# ArDrone2

./: ArDrone2.sln  README.md
ArDrone2.Client/: ArDrone2.Client.csproj  DroneClient.cs
ArDrone2.Client/Commands/: Command.cs  ExitBootstrapModeCommand.cs  FlatTrimCommand.cs  FlightModeCommand.cs  FlightMoveCommand.cs  HoverModeCommand.cs  PlayLedAnimationCommand.cs  SetConfigurationCommand.cs  SetControlModeCommand.cs  SwitchCameraCommand.cs  WatchDogCommand.cs
ArDrone2.Client/Commands/Enums/: CameraMode.cs  ControlMode.cs  FlightMode.cs  HoverMode.cs  LedAnimation.cs
ArDrone2.Client/Extensions/: LocationExtensions.cs  NumericExtensions.cs
ArDrone2.Client/Location/: Bearing.cs  Gps.cs  GpsState.cs
ArDrone2.Client/NavData/: NavDataRetreiver.cs  Option.cs
ArDrone2.Console/: ArDrone2.Console.csproj  Program.cs
Ghostware.NMEAParser/: Ghostware.NMEAParser.csproj
Ghostware.NMEAParser/Distance/: DistanceUnit.cs
Ghostware.NMEAParser/NMEAMessages/: GpggaMessage.cs
System.Device.Location.GeoCoordinate/: GeoCoordinate.cs  GeoPosition.cs  System.Device.Location.GeoCoordinate.csproj
