<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Geo" Version="0.14.1"/>
        <PackageReference Include="GeoCoordinate" Version="2.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ghostware.NMEAParser\Ghostware.NMEAParser.csproj"/>
        <ProjectReference Include="..\System.Device.Location.GeoCoordinate\System.Device.Location.GeoCoordinate.csproj"/>
    </ItemGroup>

</Project>
